<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn About Me">
        <meta name="author" content="Teddy Wylie">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About Me
        </title>

        <style>
            nav {
                background-color: blue;
                color: white;
                padding: 5%;
                text-align: right;
                border: 7px yellow;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: blue;
                border:4px yellow;
                margin: auto;

            }

            body {
                background-color: blue;
                font-family: Garamond;
            }
        </style>
    </head>

    <body style="background-image: url(images/about-background.jpg)">
        <nav>
            <a href="index.html">
                <img src="" alt="Home" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        </nav>

        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 55%; padding: 40px;">
                <h2>
                    About me
                </h2>
                <p>
                    Im a Virginia boy who loves traveling, cooking, golfing and skiing. I also am a big art and comedy fan.

                <br/>
                <br/>
                <br/>

                <h2>
                  Why Montana?
                </h2>
                <p>
                    I have always loved the outdoors and my parents met while going to school here.
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
