<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about me">
        <meta name="author" content="Teddy Wylie">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Edward M Wylie
        </title>

        <style>
            nav {
                background-color: cyan;
                color: green;
                padding: 1%;
                text-align: right;
                border: 10px green solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: white;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: yellow;
                font-family: Garamond;
            }
        </style>
    </head>

    <body>

        <nav>
            <a href="index.html">
                <img src="Images-9/DOG.jpeg" alt="my dog" width="75" style="float: left;">
            </a>

            <br/>

            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>

        <br/>
        <br/>

        <h1 style="text-align: center; font-size: 100px">
          Where I grew up
        </h1>

        <h1 style="text-align: center; font-size: 40px;">By Teddy Wylie</h1>

        <div>
            <h2>
              My Home Town
            </h2>
        </div>

        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <ul>
                    <li>Alexandria Virginia</li>
                    <li>Loctaed right by Washington DC and Marlyand</li>
                    <li>5 minute drive to Mount Vernon</li>

                </ul>
                <img src="images-9/Alexandria.jpeg" alt="Home" height="300"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                What I do back Home
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px;">
                <p>
                    At home I enjoy visiting muesums, walking my dog, and hanging out with my childhood friends
                    <br/>
                    <br/>

                </p>
                <img src="images-9/HOME.jpeg" alt="Pictures from home" width="700"/>
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
              My Dog
            </h2>
        </div>
        <div style="margin:auto; padding:10px">
            <span style="padding:50px">
                <p>This is my dog Blue, he loves long walks and fetch</p>
                <img src="images-9/dog.PNG" alt="Dog" width="700" />
            </span>
        </div>

        <br/>
        <br/>
        <br/>

        <div>
            <h2>
                Unrelated
            </h2>
        </div>
        <div style="margin:auto; padding:20px">
            <span style="padding:50px">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/myjEoDypUD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <br/>
        <br/>
        <br/>

        <nav>
            <a href="#">Back to Top</a>
        </nav>

    </body>
</html>
